<!DOCTYPE html>
<html>
<head>
	<title>Contacto</title>
	<meta charset="utf-8">
</head>
<body>

	<section>
		<h1>Contáctenos</h1>

		<form>
			First Name:<br>
			<input type="text" name="firstname" id="firstname" required><br>
			Last Name:<br>
			<input type="tex" name="lasname"><br>
			Fecha de Nacimiento:<br>
			<input type="date" name="datebirth"><br>
			Correo Electrónico:<br>
			<input type="email" name="correo" required>
			Edad <br>
			<input type="number" name="edad">
			Género: <br>
			<input type="radio" name="genero" value="M">Masculino <br>
			<input type="radio" name="genero" value="F">Femenino <br>
			<input type="password" name="myPass">

			<input type="submit" name="enviar" value="Registar" class="calse1">

			
		</form>
		<!-- video en nuestro proyecto -->
		<video  width="400" height="300" controls>
			<source src="myVideo.mp4" type="video/mp4">
			Este navegador no soporta video.
		</video>

				<!-- audio en nuestro proyecto -->
		<audio>
			<source src="myAudio.mp3" type="audio/mpeg">
			Este Navegador no soporta audio
		</audio>
				<!-- video  desde youtubeen nuestro proyecto -->
		<iframe src="https://www.youtube.com/watch?v=_oMfwHYSRIk" width="400" height="300"> </iframe>

				<!-- imagen  desde nuestro proyecto -->
		<figure>
			<img  width="400" height="300" src="html5.jpg" alt="Texto Descriptivo">
			<figcaption>Esta es una imagen bonita</figcaption>
		</figure>
	
	</section>

</body>
</html>